#BlueJ class context
comment0.params=
comment0.target=int\ getKontonummer()
comment0.text=\n\ @return\ the\ kontonummer\n
comment1.params=kontonummer
comment1.target=void\ setKontonummer(int)
comment1.text=\n\ @param\ kontonummer\n\ \ \ \ \ \ \ \ \ \ \ \ the\ kontonummer\ to\ set\n
comment10.params=
comment10.target=Inhaber\ getInhaber()
comment10.text=\n\ @return\ the\ inhaber\n
comment11.params=
comment11.target=int\ getKontostand()
comment11.text=\n\ @return\ the\ kontostand\n
comment2.params=inhaber
comment2.target=void\ setInhaber(Inhaber)
comment2.text=\n\ @param\ inhaber\n\ \ \ \ \ \ \ \ \ \ \ \ the\ inhaber\ to\ set\n
comment3.params=kontostand
comment3.target=void\ setKontostand(int)
comment3.text=\n\ @param\ kontostand\n\ \ \ \ \ \ \ \ \ \ \ \ the\ kontostand\ to\ set\n
comment4.params=kontonummer\ inhaber
comment4.target=Konto(int,\ Inhaber)
comment5.params=kontonummer\ inhaber\ betrag
comment5.target=Konto(int,\ Inhaber,\ int)
comment6.params=fremdkonto
comment6.target=Konto(Konto)
comment7.params=betrag
comment7.target=void\ einzahlen(int)
comment8.params=betrag
comment8.target=int\ abheben(int)
comment9.params=empf\u00E4nger\ betrag
comment9.target=void\ \u00FCberweisen(Konto,\ int)
numComments=12
