#BlueJ package file
dependency1.from=Konto
dependency1.to=Inhaber
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=599
package.editor.y=242
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=exceptions
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Inhaber
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=639
target4.editor.y=262
target4.height=50
target4.name=Konto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=90
